ssl_certificate /etc/nginx/certs/url-shortener.local+1.pem;
ssl_certificate_key /etc/nginx/certs/url-shortener.local+1-key.pem;

server {
    listen 80;
    server_name url-shortener.local;
    return 301 https://$host$request_uri;
}
    
server {
    listen 443 ssl;
    server_name url-shortener.local;

    location / {
        proxy_pass http://urlshortenerapi:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name grafana.url-shortener.local;

    location / {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name prometheus.url-shortener.local;

    location / {
        proxy_pass http://prometheus:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name alertmanager.url-shortener.local;

    location / {
        proxy_pass http://alertmanager:9093/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}